@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    line-height: 1.5rem;
    Font-size: 15px;
    font-family: 'Barlow Semi Condensed';
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    width: 1440px;
    height: auto;
    margin: 100px auto;
    gap: 30px;
}
div:not(.container) {
    border: none;
    border-radius: 10px;
}

img {
    border: 1px solid purple;
    border-radius: 50%;
}

.name {
    display: flex;
    border: none !important;
}

.both {
    padding: 0;
    border: none !important;
    line-height: 0.25rem !important;
    margin-left: 10px;
}

.quote {
    opacity: 70%;
}

.status {
    opacity: 50%;
}

.testimony {
    font-size: 1.15rem;
    font-weight: bold;
}

.daniel {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 400px top;
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    box-shadow: 1px 1px 1px 1px black;
}


.jonathan {
    grid-column: 3 / 4;
    grid-row: 1;
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    color: #fff;
    box-shadow: 1px 1px 1px 1px black;
}

.kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 30px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 1px 1px 1px black;
}

.jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 1px 1px 1px black;
}

.patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding: 20px;
    background-color: hsl(219, 29%, 14%);
    color: #fff;
    box-shadow: 1px 1px 1px 1px black;
}

  .attribution {
      font-size: 11px;
      text-align: center;
      border: none !important;
      margin: 0 auto;
      grid-column: 2 / 3;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }

  @media (max-width: 675px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
    }
        .daniel {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .jonathan {
            grid-row: 2 / 3;
            grid-column: 1;
        }
    
        .kira {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        .jeanette {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    
        .patrick {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        .attribution {
          grid-column: 1 / 2;
          grid-row: 6;
        }
  }


